package components

templ Navigation() {
	<nav class="py-3 w-full">
		<div class="container mx-auto flex justify-between">
			<a href="/" class="relative w-8 h-8">
				<img
					src="assets/favicon_light/android-chrome-512x512.png"
					alt="Light Logo"
					class="absolute inset-0 w-full h-full object-contain"
					x-show="theme === 'dark'"
				/>
				<img
					src="assets/favicon_dark/android-chrome-512x512.png"
					alt="Dark Logo"
					class="absolute inset-0 w-full h-full object-contain"
					x-show="theme === 'light'"
				/>
			</a>
			<div class="flex gap-4 items-center">
				<a href="https://github.com/Sourjaya/converse" target="_blank">
					<img
						src="assets/favicon_github_light/favicon.ico"
						alt="Light Logo"
						width="24"
						height="24"
						x-show="theme === 'dark'"
					/>
					<img
						src="assets/favicon_github_dark/favicon.ico"
						alt="Dark Logo"
						width="24"
						height="24"
						x-show="theme === 'light'"
					/>
				</a>
				<div>
					@ThemeSwitcher()
				</div>
			</div>
		</div>
	</nav>
}
